<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>SVG Smiles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .canvas {
                background-image: url("smiles.png");
                background-position: -48px -172px;
                background: none;
                position: relative;
                width: 400px; height: 400px;
            }
            .flat-smile {
                margin: 0 10px;
                position: absolute;
            }
            .flat-smile-angry { left: 100px; }
            .flat-smile-joy { top: 110px; }
            .flat-smile-happy { left: 100px; top: 110px; }
        </style>
    </head>
    <body>
        <div class="canvas">
            <svg class="flat-smile flat-smile-angry" viewBox="0 0 100 100" height="84" width="84" fill="#cf594e" stroke="#cf594e">
                <circle r="44" cx="50" cy="50" fill="none" stroke-width="7" />
                <circle r="7" cx="34" cy="42" stroke="none" />
                <circle r="7" cx="66" cy="42" stroke="none" />
                <line stroke-linecap="round" stroke-width="5" fill="none" y2="31" x2="43" y1="27" x1="33" />
                <line stroke-linecap="round" stroke-width="5" fill="none" y2="31" x2="57" y1="27" x1="67" />
                <polygon points="23,65 37,61 45,71 50,66 54,70 63.5,57.5 75,71 64,62 54,77 50,72 44,78 35,64" stroke="none" />
            </svg>
            <svg class="flat-smile flat-smile-joy" viewBox="0 0 100 100" height="84" width="84" fill="#cf594e" stroke="#cf594e">
                <circle r="44" cx="50" cy="50" fill="none" stroke-width="7" />
                <circle r="7" cx="34" cy="37" stroke="none" />
                <circle r="7" cx="66" cy="37" stroke="none" />
                <path d="M23,59 C36,55 64,55 77,59 C74,90 26,90 23,59 M28,60 C31,66 69,66 72,60 C64,58 36,58 27,60" />
            </svg>
            <svg class="flat-smile flat-smile-happy" viewBox="0 0 100 100" height="84" width="84" fill="#cf594e" stroke="#cf594e">
                <circle r="44" cx="50" cy="50" fill="none" stroke-width="7" />
                <path d="M25,39 C26,26 41,26 43,40 C38,32 29,32 25,39" stroke-width="1" />
                <path d="M75,39 C74,26 59,26 57,40 C62,32 71,32 75,39" stroke-width="1" />
                <path d="M23,59 C36,55 64,55 77,59 C74,90 26,90 23,59 M28,60 C31,66 69,66 72,60 C64,58 36,58 27,60" />
            </svg>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
